/*
=======================================================================================
Stored Procedure. Load Bronze Layer (Source -> Bronze)
=======================================================================================
Script Purpouse: 
  This stored procedure load data into the bronze schema from the CSV source files. 
  It follows the Trunc - Insert methodology as follows:
    - Truncates the bronzes tables before loading the data
    - Does a full load by using BULK INSERT
  Parameters:
    None, it doesn't accept any parameters or return any values.
  Usage Example:
    EXECUTE bronze.load_bronze;
 =======================================================================================   

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, 
	@total_start_time DATETIME, @total_end_time DATETIME;
BEGIN TRY
	SET @total_start_time = GETDATE();
		PRINT '==========================================';
		PRINT 'Loading Bronze Layer';
		PRINT '==========================================';

		PRINT '------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Data Into: bronze.crm_cust_info'
		BULK INSERT [bronze].[crm_cust_info]
		FROM 'Unknow for privacy'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Durating: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds'

		PRINT 'Counting Row Number From: bronze.crm_cust_info'
		SELECT
		COUNT(*) TotalColumns
		FROM bronze.crm_cust_info;
		PRINT '>> ----------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating Table: bronze.crm_prd_info'
		TRUNCATE TABLE [bronze].[crm_prd_info];

		PRINT '>> Inserting Data Into: bronze.crm_prd_info'
		BULK INSERT [bronze].[crm_prd_info]
		FROM 'unknown for privacy'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE()

		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds'

		PRINT 'Counting Row Number From: bronze.crm_prd_info'
		SELECT
		COUNT(*) TotalColumns
		FROM bronze.crm_prd_info;
		PRINT '>> ----------------------------'
		
		SET @start_time = GETDATE()
		PRINT '>> Truncating Table: bronze.crm_sales_details'
		TRUNCATE TABLE [bronze].[crm_sales_details];

		PRINT '>> Inserting Data Into: bronze.crm_sales_details'
		BULK INSERT [bronze].[crm_sales_details]
		FROM 'unknown for privacy'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE()
		PRINT '>> Load Durating: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds'

		PRINT 'Counting Row Number From: bronze.crm_sales_details'
		SELECT
		COUNT(*) TotalColumns
		FROM bronze.crm_sales_details;
		PRINT '>> ----------------------------'

		PRINT '------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_AZ12'
		TRUNCATE TABLE [bronze].[erp_cust_AZ12];

		PRINT '>> Inserting Data Into: bronze.erp_cust_AZ12'
		BULK INSERT [bronze].[erp_cust_AZ12]
		FROM 'unknown for privacy'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE();
		PRINT '>> Load Durating: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds';

		PRINT 'Counting Row Number From: bronze.erp_cust_AZ12'
		SELECT
		COUNT(*) TotalColumns
		FROM [bronze].[erp_cust_AZ12];
		PRINT '>> ----------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating Table: bronze.erp_LOC_A101'
		TRUNCATE TABLE [bronze].[erp_LOC_A101];

		PRINT '>> Inserting Data Into: bronze.erp_LOC_A101'
		BULK INSERT [bronze].[erp_LOC_A101]
		FROM 'unkown for privacy'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE()
		PRINT '>> Load Durating: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds'

		PRINT 'Counting Row Number From: bronze.erp_LOC_A101'
		SELECT
		COUNT(*) TotalColumns
		FROM [bronze].[erp_LOC_A101];
		PRINT '>> ----------------------------'

		SET @start_time = GETDATE()
		PRINT '>> Truncating Table: bronze.erp_PX_CAT_G1V2'
		TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;

		PRINT '>> Inserting Data Into: bronze.erp_PX_CAT_G1V2'
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'unkown for privacy'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		)
		SET @end_time = GETDATE()
		PRINT '>> Load Durating: ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR) + ' seconds'

		PRINT 'Counting Row Number FROM: bronze.erp_PX_CAT_G1V2'
		SELECT
		COUNT(*) TotalColumns
		FROM bronze.erp_PX_CAT_G1V2;
	
	SET @total_end_time = GETDATE();
	PRINT'========================================='
	PRINT'Loading Bronze Layer is Completed'
	PRINT 'Completition time: ' + CAST(DATEDIFF(second, @total_start_time, @total_end_time) AS NVARCHAR) + ' seconds';
	PRINT'========================================='
	END TRY
	BEGIN CATCH
		PRINT  '=========================================';
		PRINT  'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT  'Error Message' + ERROR_MESSAGE();
		PRINT  'Error Message' + CAST(ERROR_NUMBER()AS NVARCHAR);
		PRINT  '=========================================';
	END CATCH

END
